{
  "name": "@snigos/color",
  "version": "1.0.0",
  "description": "Greatly missing color functions and types for JavaScript. Supports three color spaces: *sRGB*, *CIELab* and *CIEXYZ* with precise conversion between them. Zero dependencies. Parser doesn’t rely on browser to parse color strings and could be used in any environment. Understands all CSS colors and many more cool features!",
  "main": "lib/color.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest",
    "build": "rollup --config",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snigo/color.git"
  },
  "keywords": [
    "color",
    "colour",
    "parser",
    "css4",
    "css5",
    "lab",
    "cielab",
    "xyz",
    "ciexyz",
    "srgb"
  ],
  "author": "snigo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snigo/color/issues"
  },
  "homepage": "https://github.com/snigo/color#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "jest": "^26.1.0",
    "rollup": "^2.18.2",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {}
}
